<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inroduction to JavaScript</title>
</head>
<body>
	<script src="./index.js"></script>

	<h1>hello world</h1>

</body>
</html>